-runfw: org.apache.felix.framework;version='[4,5)'

-runbundles: de.bitnoise.examples.whiteboard.greetings;resolution=file:/C:/develop/osgi/test/de.bitnoise.examples.whiteboard/generated/de.bitnoise.examples.whiteboard.greetings.jar;version=latest,\
	org.apache.felix.scr;resolution=file:/C:/develop/osgi/test/cnf/repo/org.apache.felix.scr/org.apache.felix.scr-1.6.0.jar;version='[1.6.0,1.6.1)',\
	osgi.cmpn;resolution=http://bundles.bndtools.org.s3.amazonaws.com/osgi.cmpn/osgi.cmpn-4.2.1.jar;version='[4.2.1,4.2.2)',\
	org.apache.felix.shell.tui;resolution=file:/C:/develop/osgi/test/cnf/repo/org.apache.felix.shell.tui/org.apache.felix.shell.tui-1.4.1.jar;version='[1.4.1,1.4.2)',\
	org.apache.felix.shell;resolution=file:/C:/develop/osgi/test/cnf/repo/org.apache.felix.shell/org.apache.felix.shell-1.4.2.jar;version='[1.4.2,1.4.3)',\
	de.bitnoise.examples.whiteboard.GutenTag;resolution=file:/C:/develop/osgi/test/de.bitnoise.examples.whiteboard/generated/de.bitnoise.examples.whiteboard.GutenTag.jar;version=latest,\
	de.bitnoise.examples.whiteboard.WhiteboardService;resolution=file:/C:/develop/osgi/test/de.bitnoise.examples.whiteboard/generated/de.bitnoise.examples.whiteboard.WhiteboardService.jar;version=latest

-runrequire: bundle:(symbolicname=org.apache.felix.shell),\
	bundle:(symbolicname=org.apache.felix.shell.tui),\
	bundle:(symbolicname=de.bitnoise.examples.whiteboard.WhiteboardService),\
	bundle:(symbolicname=org.apache.felix.scr),\
	bundle:(symbolicname=de.bitnoise.examples.whiteboard.greetings),\
	bundle:(symbolicname=de.bitnoise.examples.whiteboard.GutenTag)
-resolve: auto